CREATE TABLE Article (
    title TEXT NOT NULL,
    description TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

CREATE TABLE Source(
 name TEXT NOT NULL,
 description TEXT,
 language TEXT NOT NULL,
 country TEXT NOT NULL
);

insertArticle:
INSERT INTO Article(title, description, date, imageUrl)
VALUES(?, ?, ?, ?);

selectAllArticles:
SELECT Article.*
FROM Article;

removeAllArticles:
DELETE FROM Article;

insertSource:
INSERT INTO Source(name, description, language, country)
VALUES(?, ?, ?, ?);

selectAllSources:
SELECT Source.*
FROM Source;

removeAllSources:
DELETE FROM Source;